music_directory		"~/Music"
playlist_directory	"~/.mpd/playlists"
db_file	            "~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"
#bind_to_address		"~/.mpd/socket"
bind_to_address		"127.0.0.1"
log_level			"default"
gapless_mp3_playback    "yes"
restore_paused          "yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
zeroconf_enabled		"no"
default_permissions     "read,add,control,admin"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
    type		"pulse"
    name		"My Pulse Output"
    #server		"remote_server"		# optional
    #sink		"remote_server_sink"	# optional
}

