font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 16.0
enable_audio_bell no
visual_bell_duration 0.5
hide_window_decorations titlebar-only
window_margin_width 4
cursor_blink_interval 0
macos_quit_when_last_window_closed yes
macos_colorspace default
macos_option_as_alt yes
repaint_delay 8
input_delay 1
remember_window_size no
resize_debounce_time 0.001

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: {tab.active_oldest_exe} {activity_symbol}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
map cmd+right next_tab
map cmd+left previous_tab

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Include theme file
include gruvbox_dark.conf

